{
  "name": "@fraction/base16-css",
  "version": "1.0.1",
  "description": "CSS variables for base16 themes",
  "repository": "https://github.com/fraction/base16-css.git",
  "author": "Christian Bundy <christianbundy@fraction.io>",
  "license": "AGPL-3.0",
  "private": false,
  "main": "index.js",
  "devDependencies": {
    "require-style": "^1.1.0"
  },
  "scripts": {
    "test": "node test.js"
  }
}
